<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>e6: CSS box and postion</title>
	<link rel="stylesheet" href='css/week6.css'>
</head>

<body>
	<div class="container"> 
		<img src="img/Ben10.jpg">
		<div class="box1">
		
		<h3>Box 1: This is the div box1 using absolute positioning</h3>
	</div>
		
	<div class="box2">
		<h4>Box 2: This is the div box2 using fixed positioning</h4>
		<ul>
	<div class="insidebox2">
		<li>It is inside Box 2</li>
		</ul>
		
	 </div>
		
	<div class="box3">
	<h4>Box 3: This is box 3 (ben 10 in my favorite childhood show) </h4>	
		
		</div>
		
	
		 
		 </body>
</html>
